{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticket_booking_db;Username=ticket_user;Password=TicketSecureDevPassword2026!;Timeout=15",
    "Redis": "localhost:6379,password=RedisSecureDevPassword2026!,abortConnect=false"
  }
}
